S define-_1 1 [ ] integer ; <= for | execute ++ ( ) done ==
_1 97_0 52_0 126_0 48_0 50_0 49_0 51_0 141_0 136_041_091_0
define-_1
1 97_0
[-_1
0 52_0
]-_1

integer-_1
;-_1

define-_1

1 126_0

integer-_1
;-_1


1 97_0
[-_1
0 48_0
]-_1

<=-_1

0 50_0
;-_1

1 97_0
[-_1
0 49_0
]-_1

<=-_1

0 52_0
;-_1

1 97_0
[-_1
0 50_0
]-_1

<=-_1

0 49_0
;-_1

1 97_0
[-_1
0 51_0
]-_1

<=-_1

0 50_0
;-_1


1 141_0

<=-_1

0 48_0
;-_1


for-_1

integer-_1

1 136_0

<=-_1

0 48_0

|-_1

0 51_0

execute-_1

1 141_0

<=-_1

1 141_0

++-_1

1 97_0
[-_1
1 136_0
]-_1
;-_1
-_1

done-_1


if-_1

1 141_0

==-_1

0 48_0

execute-_1

print-_1
(-_1
0 91_0
)-_1
;-_1

done -1
S