_S(1)
      _CS(2)
            _ST(3)
                  _DS(4)
                        define(5)
                        _VE(6)
                              1(7)
                        _TYPE(8)
                              integer(9)
            _CS(10)
                  _ST(11)
                        _DS(12)
                              define(13)
                              const(14)
                              _VE(15)
                                    1(16)
                              _TYPE(17)
                                    string(18)
                  _CS(19)
                        _ST(20)
                              _SS(21)
                                    blueprint(22)
                                    1(23)
                                    {(24)
                                    _DS-SPAM(25)
                                          _DS(26)
                                                define(27)
                                                _VE(28)
                                                      1(29)
                                                _TYPE(30)
                                                      string(31)
                                          _DS-SPAM(32)
                                                _DS(33)
                                                      define(34)
                                                      _VE(35)
                                                            1(36)
                                                      _TYPE(37)
                                                            char(38)
                                    }(39)
                        _CS(40)
                              _ST(41)
                                    _WS(42)
                                          while(43)
                                          ((44)
                                          _BE(45)
                                                _VE(46)
                                                      1(47)
                                                _BSG(48)
                                                      <(49)
                                                _BE(50)
                                                      _VE(51)
                                                            0(52)
                                          )(53)
                                          {(54)
                                          _CS(55)
                                                _ST(56)
                                                      _PS(57)
                                                            print(58)
                                                            ((59)
                                                            _SE(60)
                                                                  _VE(61)
                                                                        0(62)
                                                                  +(63)
                                                                  _SE(64)
                                                                        _VE(65)
                                                                              0(66)
                                                            )(67)
                                          }(68)
                              _CS(69)
                                    _ST(70)
                                          _IS(71)
                                                if(72)
                                                ((73)
                                                _BE(74)
                                                      _VE(75)
                                                            0(76)
                                                      _BSG(77)
                                                            >(78)
                                                      _BE(79)
                                                            _VE(80)
                                                                  0(81)
                                                )(82)
                                                {(83)
                                                _CS(84)
                                                      _ST(85)
                                                            _RS(86)
                                                                  read(87)
                                                                  ((88)
                                                                  _VE(89)
                                                                        1(90)
                                                                  )(91)
                                                      _CS(92)
                                                            _ST(93)
                                                                  _AS(94)
                                                                        _VE(95)
                                                                              1(96)
                                                                        =(97)
                                                                        _VE(98)
                                                                              0(99)
                                                }(100)
 1 _S - -
2 _CS 1 -
3 _ST 2 -
4 _DS 3 -
5 define 4 -
6 _VE 4 5
7 1 6 -
8 _TYPE 4 6
9 integer 8 -
10 _CS 2 3
11 _ST 10 -
12 _DS 11 -
13 define 12 -
14 const 12 13
15 _VE 12 14
16 1 15 -
17 _TYPE 12 15
18 string 17 -
19 _CS 10 11
20 _ST 19 -
21 _SS 20 -
22 blueprint 21 -
23 1 21 22
24 { 21 23
25 _DS-SPAM 21 24
26 _DS 25 -
27 define 26 -
28 _VE 26 27
29 1 28 -
30 _TYPE 26 28
31 string 30 -
32 _DS-SPAM 25 26
33 _DS 32 -
34 define 33 -
35 _VE 33 34
36 1 35 -
37 _TYPE 33 35
38 char 37 -
39 } 21 25
40 _CS 19 20
41 _ST 40 -
42 _WS 41 -
43 while 42 -
44 ( 42 43
45 _BE 42 44
46 _VE 45 -
47 1 46 -
48 _BSG 45 46
49 < 48 -
50 _BE 45 48
51 _VE 50 -
52 0 51 -
53 ) 42 45
54 { 42 53
55 _CS 42 54
56 _ST 55 -
57 _PS 56 -
58 print 57 -
59 ( 57 58
60 _SE 57 59
61 _VE 60 -
62 0 61 -
63 + 60 61
64 _SE 60 63
65 _VE 64 -
66 0 65 -
67 ) 57 60
68 } 42 55
69 _CS 40 41
70 _ST 69 -
71 _IS 70 -
72 if 71 -
73 ( 71 72
74 _BE 71 73
75 _VE 74 -
76 0 75 -
77 _BSG 74 75
78 > 77 -
79 _BE 74 77
80 _VE 79 -
81 0 80 -
82 ) 71 74
83 { 71 82
84 _CS 71 83
85 _ST 84 -
86 _RS 85 -
87 read 86 -
88 ( 86 87
89 _VE 86 88
90 1 89 -
91 ) 86 89
92 _CS 84 85
93 _ST 92 -
94 _AS 93 -
95 _VE 94 -
96 1 95 -
97 = 94 95
98 _VE 94 97
99 0 98 -
100 } 71 84
